# Project: 项目1
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o grid.o sudoku.o
LINKOBJ  = main.o grid.o sudoku.o
LIBS     = -L"D:/Study/程序设计/Dev-Cpp/MinGW64/lib" -L"D:/Study/程序设计/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lodbc32 -g3
INCS     = -I"D:/Study/程序设计/Dev-Cpp/MinGW64/include" -I"D:/Study/程序设计/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Study/程序设计/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Study/程序设计/Dev-Cpp/MinGW64/include" -I"D:/Study/程序设计/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Study/程序设计/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Study/程序设计/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = sudoku_static.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

grid.o: grid.cpp
	$(CPP) -c grid.cpp -o grid.o $(CXXFLAGS)

sudoku.o: sudoku.cpp
	$(CPP) -c sudoku.cpp -o sudoku.o $(CXXFLAGS)
